#include "../s21_string.h"


        /*
         * Основные различия
Тип данных:

strchr() работает со строками (массивами символов), завершающимися \0.
memchr() работает с произвольными блоками памяти, не зависящими от их содержимого.
Остановка на \0:

strchr() останавливает поиск, если достигнут символ окончания строки \0.
memchr() не обращает внимания на \0 и продолжает поиск в указанных n байтах.
Указание длины:

strchr() выполняет поиск в строке до первого вхождения символа или до \0.
memchr() выполняет поиск в первых n байтах указанного блока памяти.
Применение
strchr(): используется для поиска символа в строках, где важен символ окончания строки \0.
memchr(): используется для поиска символа в произвольных блоках памяти, где необходимо указать количество байтов для поиска.
         */



char *s21_strchr(const char *str, int c) {

    char *result = s21_NULL; //если убрать s21_NULL, то вслучае не нахождения буквы будет возвращено nil 

    /*
    1) Безопасность:

    Инициализация указателя значением NULL помогает избежать неопределенного поведения программы, если указатель будет использован до присвоения ему корректного значения.

    2) Логика функции:

    В функции используется условие result == s21_NULL для определения, был ли найден искомый символ. Это позволяет выйти из цикла поиска сразу после нахождения символа.

    3) Возврат значения:

    Если символ не найден в строке, функция должна возвращать NULL (или s21_NULL), чтобы указать, что символ не найден. Инициализация указателя result значением NULL в начале функции позволяет легко вернуть это значение, если поиск не увенчался успехом.
    
    */




    if (str != s21_NULL) { //Перед началом поиска проверяется, что строка str не является NULL.

        s21_size_t str_length = s21_strlen(str) + 1; // Получение длины строки

        for (s21_size_t i = 0; i < str_length && result == s21_NULL; i++) { // Проход по всей строке

            if (str[i] == c) { // Поиск первого вхождения символа
                result = (char *)(str + i); // Установка указателя на найденный символ
            }//Указатель str смещается на i позиций вперед. Например, если str указывает на начало строки "Hello" и i равно 2, то str + 2 указывает на третий символ строки, то есть на 'l'.
            
        }//Приведение результата выражения str + i к типу char *. Это преобразование необходимо, чтобы указатель, указывающий на str + i, был совместим с типом result.

        //Указатель result (или в вашем случае переименованный в found_char_ptr) теперь указывает на символ str[i].

        //В начале функции указатель found_char_ptr инициализируется значением NULL, чтобы указать, что символ пока не найден.

        //Для каждого символа в строке проверяется, равен ли он искомому символу c
    }//Строка result = (char *)(str + i); устанавливает указатель result (или found_char_ptr) на первый найденный символ c в строке str. В контексте всей функции это позволяет корректно возвращать указатель на первый вхождение символа в строке или NULL, если символ не был найден.

    
    return result; // Возврат результата
}






//версия от 30 июня 2024
