#include "../s21_string.h"

//Функция to_upper (сокращение от "to uppercase") преобразует все буквы в строке в верхний регистр. Это означает, что все строчные буквы (маленькие) заменяются на заглавные (большие).


//в верхний регистр - to uppercase

//Название функции: to_upper означает "перевести в верхний регистр".

void *s21_to_upper(const char *str) {

//Аргумент: char *str — указатель на строку (массив символов), которую нужно преобразовать.

  char *result_upper = s21_NULL;  //Тип переменной: char *: Указатель на массив символов, который будет содержать новую строку в верхнем регистре.

  //Инициализация указателя result_upper значением s21_NULL для указания, что он пока не указывает на действительный блок памяти.



// Краткий обзор целей и задач переменной result_upper

  // 1) Инициализация: Указывает, что переменная пока не указывает на выделенную память.
  // 2) Проверка строки: Убедиться, что входная строка не пустая перед выполнением дальнейших действий.
  // 3) Выделение памяти: Выделить достаточно памяти для новой строки.
// 4) Преобразование: Хранение преобразованной строки, где все строчные буквы заменены на заглавные.
  // 5) Возврат: Возвращение указателя на новую строку.



  if (str != s21_NULL) { //Если str равен NULL (или s21_NULL), это означает, что функции была передана недопустимая строка. Если мы попытаемся разыменовать нулевой указатель (например, получить длину строки или пройтись по символам), это приведёт к неопределённому поведению и, скорее всего, к аварийному завершению программы (crash).Проверка позволяет избежать выполнения кода, который будет работать с недопустимым указателем. Это улучшает устойчивость и безопасность программы, предотвращая ошибки времени выполнения.

    s21_size_t str_len = s21_strlen(str); 

    result_upper = malloc((str_len + 1) * sizeof(char));

    s21_size_t count = 0;

    for (; count < str_len; count++) {
      if (str[count] >= 'a' && str[count] <= 'z')
        result_upper[count] = str[count] - 32;
      else
        result_upper[count] = str[count];
    }
    result_upper[count] = '\0';
  }
  return result_upper;
}
