#include "../s21_string.h"

char *s21_strncat(char *dest, const char *src, s21_size_t n) {
  
  /*
  1) char *dest — указатель на строку, к которой будут добавлены символы из строки src.
  2) const char *src — указатель на строку, из которой будут взяты символы для добавления.
  3) s21_size_t n — максимальное количество символов, которые будут добавлены из строки src.
  */

  char *end_of_line = dest; //Передача значения dest к end_of_line (инициализация указателя end_of_line указателем dest) необходима для того, чтобы: 

  // 1) Не изменять исходный указатель dest: Если бы мы использовали dest напрямую и изменяли его значение внутри функции, то после завершения функции указатель dest больше не указывал бы на начало строки, что могло бы вызвать проблемы в последующем использовании.

  // 2)  Найти конец строки dest: Инициализация end_of_line значением dest позволяет нам перемещать end_of_line до конца строки, сохраняя при этом исходное значение dest. Это важно для того, чтобы знать, где заканчивается существующая строка, чтобы затем добавить к ней новую строку.



  while (*end_of_line != '\0') { //если убрать эту часть //Цикл while (*end_of_line != '\0') { end_of_line++; } в контексте функции s21_strncat находит конец строки dest, чтобы можно было добавить к ней символы из строки src


    //!! если убрать этот цикл то не будет выводиться первое слов

    end_of_line++;//while (*end_of_line != '\0') { end_of_line++; } используется для нахождения конца строки dest. В языке C строки представляют собой массивы символов, заканчивающиеся нулевым символом ('\0'), который обозначает конец строки. Этот цикл перемещает указатель end_of_line от начала строки dest до её конца (нулевого символа).
  } //Когда мы работаем с строками в языке C, нам часто нужно добавить символы в конец существующей строки. Для этого необходимо сначала найти, где эта строка заканчивается. В строках C конец обозначается нулевым символом ('\0'). Цикл перемещает указатель end_of_line до этого нулевого символа, чтобы указатель указывал на место, куда можно начать добавлять новые символы.

  //Цикл перемещает указатель end_of_line по строке dest до тех пор, пока не встретит нулевой символ '\0', обозначающий конец строки. Этот шаг необходим для того, чтобы начать добавлять символы из src в правильное место.

  for (s21_size_t i = 0; i < n && src[i] != '\0'; i++) { //Условие src[i] != '\0': Цикл также продолжается, пока текущий символ src[i] не является нулевым символом '\0'. Это гарантирует, что мы копируем только до конца строки src


  //!! Если убрать этот цикл то не будет выводиться второе слово


    *end_of_line++ = src[i]; //src[i] — это текущий символ строки src, который мы хотим скопировать в строку dest.

  } //Конструкция *end_of_line++ = src[i]; копирует текущий символ src[i] в строку dest по адресу, на который указывает end_of_line.

  //После копирования текущего символа end_of_line++ инкрементирует указатель end_of_line, чтобы он указывал на следующую позицию в строке dest.


  *end_of_line = '\0'; //ЕСЛИ УБРАТЬ ЭТУ СТРОКУ ТО ВЫВОД НЕ СТАНОВИТСЯ НА ТОМ МЕСТЕ ГДЕ УКАЗАННО КОЛИЧЕСТВО БАЙТ- "n". ВЫВЕДЕТСЯ ПОЛНОСТЬЮ ВСЯ СТРОКА !! 
  //Завершение строки нулевым символом ('\0') необходимо для корректной работы со строками в языке C.
  
  //1) Обозначение конца строки:

  //В языке C строки представляют собой массивы символов, заканчивающиеся нулевым символом ('\0'). Этот символ обозначает конец строки. Без нулевого символа другие функции, работающие со строками, не смогут определить, где строка заканчивается.
  
  //2) Корректная работа со строками:

  // Если не добавить нулевой символ в конец строки, функции, которые используют строки, могут продолжать чтение за пределами строки, что приведет к неопределенному поведению, включая возможные ошибки или сбои программы.

  //Если убрать эту строку, то строка dest не будет корректно завершена нулевым символом, что может привести к ошибкам при работе с этой строкой:

  return dest; // возвращает указатель на ту же строку, что была передана в неё через параметр dest
}