#include <stdio.h>
#include <string.h>


int main () {

    const char string[] = "Godbuy, world!";

    char g = 'o';
    //char g = 'z';
    //char g = ',';


    size_t s = 10;

    char *res = (char *)memchr(string, g, s);  //Приведение типа (char *) используется для того, чтобы указатель общего типа void * привести к более специфическому типу char *, который указывает на символьный массив. - void *memchr(const void *str, int c, size_t n)

    if (res != NULL) {
        printf("Символ '%c' найден в строке \"%s\" на позици: %ld\n", g, string, res  - string); //Операция result - string вычисляет разницу между двумя указателями. В C такая операция возвращает значение типа ptrdiff_t, который предназначен для представления разницы между двумя указателями. Тип данных ptrdiff_t является целочисленным типом, который используется для представления разницы между двумя указателями в языке программирования C.  расшифровывается как "pointer difference type" или "тип разности указателей" на русском языке.

        printf("%c\n", *res);


    }else {
        printf("Символ '%c' не найден в первых %zu байтах строки \"%s\"\n", g, s, string);
    }




 return 0;
}


/*
memchr расшифровывается как "memory character" или "символ в памяти".


Определение - функция memchr() в стандартной библиотеке C ищет первое вхождение заданного символа в указанном блоке памяти. Она полезна для поиска определенного символа в массиве байтов.



Функция memchr() в стандартной библиотеке C ищет первое вхождение заданного символа в указанном блоке памяти. Она полезна для поиска определенного символа в массиве байтов.

Прототип функции

void *memchr(const void *str, int c, size_t n);

Параметры
    const void *str: Указатель на начало блока памяти, в котором производится поиск.
    int c: Символ, который нужно найти. Он преобразуется в unsigned char перед сравнением.
    size_t n: Количество байтов для проверки, начиная с адреса, на который указывает str.

Возвращаемое значение
    Указатель на первое вхождение символа c в блоке памяти, если символ найден.
    NULL, если символ не найден в первых n байтах блока памяти.



Функция memchr() полезна, когда нужно найти символ в массиве данных, например, в строках, массивах структур или бинарных данных.



Если не использовать приведение типа, компилятор может выдать предупреждение или ошибку, поскольку вы пытаетесь использовать указатель void * как указатель char
*/
