#include <stdio.h>
#include <string.h>

int main () {

    //memcmp (memory compare) - функция сравнения памяти.


    const char stringOne[7] = "orange";
    const char stringTwo[8] = "pear";

    size_t lenghtOne = strlen(stringOne);
    size_t lenghtTwo = strlen(stringTwo);
    //strlen расшифровывается как "string length" или "длина строки".
    // Сравниваем первые len1 байтов str1 с первыми len2 байтами str2

    //int res =  memcmp(stringOne, stringTwo, lenghtOne < lenghtTwo ? lenghtOne : lenghtTwo);

    int res;
    if(lenghtOne < lenghtTwo){
        res = memcmp(stringOne, stringTwo, lenghtOne);
    }else {
     res = memcmp(stringOne, stringTwo, lenghtTwo);
    }


    if(res == 0) {
        printf("Строки \"%s\" и \"%s\" одинаковые по содержанию.\n", stringOne, stringTwo);
    } else if (res < 0) {
        printf("Строка \"%s\" меньше строки \"%s\" в лексикографическом порядке.\n", stringOne, stringTwo);
    } else {
        printf("Строка \"%s\" больше строки \"%s\" в лексикографическом порядке.\n", stringOne, stringTwo);
    }


 //Должно вывести : Строка "orange" меньше строки "pear" в лексикографическом порядке.


    return 0;
}



/*

memcmp расшифровывается как "memory compare" или "сравнение памяти".


Функция memcmp используется для сравнения двух блоков памяти. Она сравнивает первые n байтов блоков, на которые указывают str1 и str2.
*/




/*
Лексикографический порядок — это порядок, в котором строки сравниваются на основе их символьных кодов, подобно тому, как слова располагаются в словаре. Сравнение происходит посимвольно слева направо.

Например:
- "apple" < "banana" (потому что 'a' < 'b')
- "apple" < "apricot" (потому что 'p' < 'r')
- "apple" < "applepie" (потому что строка "apple" короче, а первые пять символов совпадают)

При сравнении символов учитываются их числовые значения в таблице кодов (например, в ASCII или Unicode). Это значит, что:

- Символ 'A' (код 65) меньше, чем 'a' (код 97), потому что в ASCII верхний регистр идет перед нижним.
- Специальные символы, пробелы и цифры также имеют свои коды и включаются в лексикографический порядок.

Пример сравнения строк:
- "Hello" < "hello" (так как код 'H' < код 'h')
- "abc" < "abcd" (так как первые три символа совпадают, а первая строка короче)
- "123" < "abc" (так как коды цифр идут перед буквами в ASCII)

Таким образом, лексикографический порядок позволяет однозначно определить, какая строка "меньше", "больше" или "равна" другой строке, основываясь на сравнении их символов.
*/