#include <stdio.h>
#include <string.h>

int main() {
    char orig[] = "Go away!";

    char vor[8];

    strncpy(vor, orig, 8);

    printf("Original: %s\n", vor);

    for(int i = 0; i < 8; i++){
        printf("vor[%d]: '%c' (ASC11: %d)\n", i, vor[i], vor[i]);
    }

    /*
    Переменная vor является массивом типа char, где каждый элемент массива может хранить один символ. В языке C тип char фактически является целочисленным типом, который хранит значение символа в виде его ASCII-кода (или другого кодирования в зависимости от системы).

    Когда вы выводите элемент массива vor с помощью спецификатора формата %c, этот элемент интерпретируется как символ. Когда вы выводите тот же элемент с помощью спецификатора формата %d, этот элемент интерпретируется как целое число, которое представляет ASCII-код символа. Таким образом, каждый элемент массива char хранит и символ, и его ASCII-код.
    */


    return 0;
}


/*
user@user-To-Be-Filled-By-O-E-M:~/Рабочий стол/Final_version/Комент+практика$ ./a.out 
Original: Go away!Go away!
vor[0]: 'G' (ASC11: 71)
vor[1]: 'o' (ASC11: 111)
vor[2]: ' ' (ASC11: 32)
vor[3]: 'a' (ASC11: 97)
vor[4]: 'w' (ASC11: 119)
vor[5]: 'a' (ASC11: 97)
vor[6]: 'y' (ASC11: 121)
vor[7]: '!' (ASC11: 33)

*/