#include <stdio.h>
#include <string.h>

/*
Функция strchr расшифровывается как "string character" (символ строки). Эта функция используется для поиска первого вхождения указанного символа в строке.


Функция strchr ищет первое вхождение символа ch в строке str.
Если символ найден, возвращается указатель на этот символ.
Если символ не найден, возвращается NULL.
*/

/*
Функция возвращает указатель на первое вхождение символа c в строке str. Если символ не найден, функция возвращает NULL.

Описание работы
Начало строки:
Функция принимает указатель на строку str, с которой начинается поиск.

Искомый символ:
Символ c может быть любым символом, включая нулевой символ ('\0'), который обозначает конец строки.

Поиск первого вхождения:
Функция последовательно просматривает каждый символ строки str до тех пор, пока не найдет первый символ, равный c, или пока не достигнет конца строки.

Возврат результата:

Если символ найден, возвращается указатель на первый найденный символ.
Если символ не найден, возвращается NULL.
*/




int main(){

    const char *str = "Goodbuy, world!";
    char symbol = 'b';

    /*
    symbol: Искомый символ. Он передается как значение типа int, но фактически интерпретируется как char.
    */

    char *res = strchr(str, symbol);


    printf("Символ '%c' найден на позиции: %p\n", symbol, res);
    printf("Символ '%c' найден на позиции: %ld\n", symbol, str - res);
    printf("Символ '%c' найден на позиции: %p\n", symbol, str);
    
    if (res != NULL){
        printf("Символ '%c' найден на позиции: %ld\n", symbol, res - str); //res - str = 0x5f4745c5600c - 0x5f4745c56008  = 4 (в десятичном представлении)

        printf("Оставшаяся часть строки: %s\n", res);
    } else {
        printf("Символ '%c' не найден в строке\n", symbol);
    }

/*
res - str возвращает разницу между указателями res и str, что эквивалентно индексу символа в строке.
Тип данных для результата выражения res - str — это ptrdiff_t.


Отнимание res - str используется для нахождения позиции символа в строке с использованием арифметики указателей. Результат этого выражения — это индекс символа в строке. Тип данных для такого результата — ptrdiff_t, который специально предназначен для хранения разницы между указателями.
*/

    return 0;
}