#include "Some_string.h"
#include <string.h>


char *s21_strchr(const char *str, int c) {

    char *found_char_ptr = s21_NULL; //если убрать s21_NULL, то вслучае не нахождения буквы будет возвращено nil 

    /*
    1) Безопасность:

    Инициализация указателя значением NULL помогает избежать неопределенного поведения программы, если указатель будет использован до присвоения ему корректного значения.

    2) Логика функции:

    В функции используется условие *found_char_ptr == s21_NULL для определения, был ли найден искомый символ. Это позволяет выйти из цикла поиска сразу после нахождения символа.

    3) Возврат значения:

    Если символ не найден в строке, функция должна возвращать NULL (или s21_NULL), чтобы указать, что символ не найден. Инициализация указателя *found_char_ptr значением NULL в начале функции позволяет легко вернуть это значение, если поиск не увенчался успехом.
    
    */
    
    if (str != s21_NULL) { //Перед началом поиска проверяется, что строка str не является NULL.

        
        s21_size_t str_length = strlen(str) + 1; //+ 1) гарантирует, что алгоритм учитывает нулевой символ ('\0) в строке // оригинальный strchr тоже находит ноль терминатор \0 

        //Переменная str_length в данном коде хранит длину строки str

        for (

        s21_size_t i = 0; //Цикл проходит по всей строке, включая нулевой символ.
        i < str_length && found_char_ptr == s21_NULL; //Цикл продолжается, пока символ не найден (указатель остается NULL).
        i++
        
        ) { 

            if (str[i] == c) { 
                found_char_ptr = (char *)(str + i); 
            }

        }



    }



    return found_char_ptr ; 
}


int main(){

    const char *str = "Goodbuy, world!";
    char symbol = 'b';


    char *res = s21_strchr(str, symbol);


    printf("Символ '%c' найден на позиции: %p\n", symbol, res);
    printf("Символ '%c' найден на позиции: %ld\n", symbol, str - res);
    printf("Символ '%c' найден на позиции: %p\n", symbol, str);
    
    if (res != NULL){
        printf("Символ '%c' найден на позиции: %ld\n", symbol, res - str); 

        printf("Оставшаяся часть строки: %s\n", res);
    } else {
        printf("Символ '%c' не найден в строке\n", symbol);
    }


    return 0;
}