#include <stdio.h>
#include <string.h>
#include "Some_string.h"

s21_size_t s21_strcspn(const char *str1, const char *str2) {
  s21_size_t length_before_first_match = 0; // Хранит количество символов из str1, которые были просмотрены до того, как было найдено совпадение с любым из символов в str2.
  int match_indicator = 0; //Флаг, который показывает, найдено ли совпадение среди символов str2. Если совпадение найдено, переменная устанавливается в значение 1, иначе остаётся 0.

  while (*str1) { //Перебирает каждый символ первой строки str1 до тех пор, пока не дойдет до терминирующего нулевого символа, который обозначает конец строки.

    const char *scanPtr = str2;
    
    while (*scanPtr) {
      if (*str1 == *scanPtr) match_indicator = 1;
      scanPtr++;
    }
    if (!match_indicator) length_before_first_match++;
    str1++;
  }
  return length_before_first_match;
}


int main (){
    const char *str1 = "Пример текста, в котором есть знаки: пунктуации!";
    const char *str2 = ",:!";

    int length_before_first_match = s21_strcspn(str1, str2);


    printf("Первый знак пунктуации находится на позиции: %d\n", length_before_first_match);
    printf("Текст до первого знака пунктуации: '%.*s'\n", length_before_first_match, str1); //Зачем нужна звёздочка (*)?


    /*

    Динамическое определение длины: Звёздочка (*) в %.*s указывает, что длина строки, которую нужно напечатать, будет взята из аргумента, переданного в функцию printf непосредственно перед самой строкой. Это позволяет программисту указать, сколько символов из строки следует выводить, основываясь на логике программы или пользовательском вводе.

    Например, если вы хотите выводить только часть строки до первого встреченного знака пунктуации (как в случае использования strcspn), вы можете динамически определить эту длину и использовать её для вывода подстроки.
    

    Что произойдет, если убрать звёздочку?
    
    Если убрать звёздочку и использовать просто %.s или %s, поведение функции printf изменится:

    %s без точности: Программа будет пытаться напечатать всю строку до её конца, то есть до нуль-терминирующего символа \0. Это стандартное поведение для %s.

    %.s с точностью, но без указания значения: Это приведёт к некорректному форматированию, так как компилятор ожидает значение точности после точки. В некоторых реализациях это может привести к выводу пустой строки, так как точность равна нулю.
    
    Примеры

    С %.*s и заданной длиной: printf("Output: '%.*s'\n", 5, "Hello World"); выводит "Hello".

    С %s: printf("Output: '%s'\n", "Hello World"); выводит "Hello World".

    С %.s (некорректно): Может привести к ошибке компиляции или к выводу пустой строки.

    Использование звёздочки (*) в %.*s очень полезно при необходимости контролировать объем выводимой информации, что особенно важно при работе с подстроками, когда вы заранее не знаете, какая часть строки должна быть отображена.
    */


}