#include <stdio.h>
#include <string.h>
#include "Some_string.h"

char *s21_strncpy(char *dest, const char *src, s21_size_t n) {
  s21_size_t i;

  for (i = 0; i < n; i++) {
    if (src[i]) {
      dest[i] = src[i];
    } else {
      dest[i] = '\0';
    }
  }

  return dest;
}



int main() {
    char orig[] = "Go away!";

    char vor[8];

    

    s21_strncpy(vor, orig, 8);

   printf("Original: %s\n", vor);

    for(int i = 0; i < 8; i++){
        printf("vor[%d]: '%c' (ASC11: %d)\n", i, vor[i], vor[i]);
    }

    /*
    Переменная vor является массивом типа char, где каждый элемент массива может хранить один символ. В языке C тип char фактически является целочисленным типом, который хранит значение символа в виде его ASCII-кода (или другого кодирования в зависимости от системы).

    Когда вы выводите элемент массива vor с помощью спецификатора формата %c, этот элемент интерпретируется как символ. Когда вы выводите тот же элемент с помощью спецификатора формата %d, этот элемент интерпретируется как целое число, которое представляет ASCII-код символа. Таким образом, каждый элемент массива char хранит и символ, и его ASCII-код.
    */


    return 0;
}
