#include "Some_string.h"
#include <string.h>


char *s21_strrchr(const char *str, int c) {
    char *ptr_last_found_symbol = s21_NULL; //Переменная ptr_last_found_symbol в вашем коде является указателем типа char *, который используется для хранения адреса (указателя) на последний найденный символ в строке str, который совпадает с символом c. Если символ c не найден в строке str, ptr_last_found_symbol остается равным NULL.

    
    if (str != s21_NULL) { //проверка на случай если кокой-нибудь идиот попытается ввести в str1 - NULL

        int len = strlen(str); // В части кода strlen(str) происходит вызов функции strlen для определения длины строки str. Функция strlen принимает указатель на строку типа const char * и возвращает количество символов в строке, не включая завершающий нулевой символ (\0) в виде типа данных size_t.
        
        //Это приведение может быть полезно, если в дальнейшем код ожидает работу с целым числом типа int, а не size_t.
        

        for (int i = len; i >= 0; i--) { //После каждой итерации значение i уменьшается на 1. Это обеспечивает движение по строке в обратном порядке, от последнего символа к первому.


            if (str[i] == c) { //если нашлось совпадение

                ptr_last_found_symbol = (char *)(str + i); //Результат выражения str + i имеет тип const char *, потому что str объявлен как const char *.Приведение типа (char *) преобразует указатель const char * в указатель char *.Это убирает квалификатор const, делая указатель изменяемым.
                
                
                /*str + i:

                str — это указатель на первый символ строки, имеющий тип const char *.
                
                i — это целочисленный индекс, который используется для смещения указателя.
                
                str + i вычисляет адрес символа в строке str, находящегося на позиции i от начала строки.
                
                Например, если str указывает на начало строки "Godbuy, world!" и i равно 9, то str + 9 будет указывать на символ 'o' в строке.
                */



                /*Смещение и проверка:
                
                strlen(string) вернет 14 (длина строки без завершающего нулевого символа).

                Начальная итерация: i = 14, проверяется символ с индексом 14 ('\0'), не совпадает.
                
                Следующие итерации: i = 13 (символ '!'), i = 12 (символ 'd'), и так далее, пока не будет найден символ 'o' на индексе 9.


                Когда i = 9, символ 'o' найден, и указатель ptr_last_found_symbol присваивается значению (char *)(str + 9).

                Таким образом, выражение (char *)(str + i) корректно вычисляет указатель на нужный символ в строке, и в вашем случае, при i = 9, это будет символ 'o'.

                */


                
                i = -1; // Условие выхода из цикла без использования break // Чтобы выйти из цикла после нахождения символа
            }
        }
    }
    return ptr_last_found_symbol; //Функция s21_strrchr возвращает указатель на последний найденный символ в строке str, который совпадает с символом
}

int main(){
    const char *string = "Godbuy, world!";
    char character = 'o';

    //Последнее вхождение символа 'o': orld!


    char *res = s21_strrchr(string, character);

    if (res) {
        printf("Последнее вхождение символа '%c': %s\n", character, res);
    } else {
        printf("Символ '%c' не найден.\n", character);
    }

    return 0;
}